-- 22.06.2017 10:20:59 AR V1.0a

block.setSize(51, 26)

generic = {
  parameter = {
  },

  init = function(self)
    block.setInputsPinCount(1)
    block.setInputPinTypeRestrains(1, 'table')
    block.setOutputsPinCount(1)
    block.setOutputPinTypeRestrains(1, 'table')
    block.modifyFlags('SupressStartFunctionCall', true)
    block.modifyFlags('SupressStopFunctionCall', true)
  end,

  open = function(self)
    gui.add('Info', 'Info', 'String to number', 'Convert a number to string')
    gui.setSize()
  end,

  apply = function(self)
  end,

  close = function()
  end,

  avatar = function(self)
    return block.getDefaultAvatar(0x50, "'[S]\\xE2\\x86\\x92[N]'")
  end,

  generate = function(self)

    return
      [==[
        local block = {}

        block.step = function(a)
          local q = {}
          for i = 1, #a do
            q[i] = tonumber(string.match(a[i], '%s*%d+%.?%d*'))
          end
          return q
        end

        return block
      ]==]

  end,

}

